---
title: "My First Real Job"
date: 2022-12-27T00:47:29-07:00
draft: false
tags: ['career', 'advice', 'tom chronicle']
summary: 'I take a trip down memory lane, explaining how I got my first real job as a developer.'
tocOpen: true
cover:
  image: "/images/monochrome-path.jpg"
  # can also paste direct link from external site
  # ex. https://i.ibb.co/K0HVPBd/paper-mod-profilemode.png
  alt: ""
  caption: "Life is kinda like a Fantasy RPG, getting the job is the easy part, grinding for good loot is all that you got ahead."
  relative: false
---

# What's a 'Real' Job?

Previous to the 'real' job I got, I had worked a handful of other jobs, some were even related to my field of work, computer wizardry. What made this job different from my previous internships and odd-job contract work, was that this job payed a salary, and a pretty good one for taking a "beginner". I thought I would chronicle the experience for other software developers out there curious of what one random anon's experience was like.

# The Dating Period

I dropped out of college, just temporarily, to pursue other interests, and also try the job market, to see what I could catch with, what was in my mind, a decent amount of real world experience. I had worked some sort of software developer job for about two years, and had just recently concluded a summer internship. I could have continued at my internship except for the fact that I wasn't offered a full time position, which is a good story for another time. So, with my 2.5 year college education and nearly equal work experience, I ventured onto Indeed and other similar shark sites for poor saps like myself with naive hopes to throw their resume into the abyss. A month or so into my college semester break, I recieved an email from a recruiting agency with an offer for a full time, remote position paying a salaried amount I thought surely wasn't deserving of a college drop out. To sweeten the pot, the job's tech stack mentioned flutter, which I had spent the last year building a handful of apps and had really come to love the framework. I am compelled to add that I really don't like React or Vue, or really Javascript / npm / webpack / css in any form / webdev in general (typescript is the only thing I do like in that space), so building something in Flutter got me really excited. However, it was one of probably 20 emails I got a week spamming my inbox, I really don't know why I was reading this one, and thought surely I wasn't qualified enough for the position. I clicked a link in the email and was brought to a calendar to schedule a zoom call with the recruiter. I wasn't sure this was even legit, and there was a time slot in 15 minutes that a scheduled. I 'showed up' and sure enough, a recruiter on the other side of the internet was waiting for me. We chatted and I walked him through my work experience, no mention of school. He seemed impressed. A few days pass and he connects me with someone from the company, we set up another zoom meeting, more of a 'get to know you'. That call was interesting. I talked with two guys, which are the only two full time devs in the company, and neither of them had really hired anyone before. The questions they asked really weren't technical in nature, but I also couldn't get a read in the slightest what kind of information they were looking for so I could tailor my answers. 15 minutes passed and the lead dev said something like "Alright, well thats all the questions I could think of..." * trails off...  Uhhh -- I desperately thought of a question to ask them about the company to buy myself some time to assess what was happening. It seemed to me that this interview had gone poorly, they didn't see my true awesomeness (because their questions weren't really introspective or technical) so I thought of something I could do to rescue this sinking ship. I learned more about the prooduct they are building and what their jobs are like. They seemed to like that. After 40 minutes, we ended the call and I felt a bit more satisfied with that ending. I believe that was on a Monday, and on Thursday they reached out to setup a lunch the next day. Though the company is remote, both devs are located close to me, so we met over lunch the next day. I was told by the recruiter that I would have a more technical portion of the interview, a paid day working in the office with the team to see if I'm a good fit. Heading to lunch, I expected them to congradulate me for a god interview and schedule the 'technical' part, which is probably the most dreaded step of the software engineer aquisition ritual. We had lunch and just got to know each other better, I discovered both of them align pretty closely with my conservative values, which was a nice bonus. Made conversation easy as there is lots to talk about with new acquantances that you discover to have similar passions. At the end of the hour dinner, with no previous mention of the position, the lead dev says "So we both like you, we want you on the team." This came as a bit of a surprise, where was my gauntlet technical obstacle course? But obviously I was thrilled. The dating phase ended as quickly as it began, and with that, I found myself a married to the corporate system.

![image](/images/eagle-wizard.jpg#center)

Incoming!! Analogies to life as an rpg with points assigned to various traits that may be more genetic / permanent than I make it seem. Character composition is a little more that just stats, buffs / debuffs, and inventory. But only a little...

# Advice

How much luck was involved in this process? How much was my modestly stacked resume? I can't say for certain. From my experience, there are a few things within your control that you can try to develop to incerase your odds in the game. I stress *in your control*. I wager 80% of the time when you aren't hired, but you are qualified, its because of forces completely outside your control, hiring freeze, nepotism, off by one error, lazy hr guy, etc, the list has no end.

## Emotional intelligence

During this hiring process, they took alot of my expertise and experience by my word, and I can only assume they did so because it seemed that my word was one they could trust. I think experience is great; lots of experience gives you the confidence to answer questions about previous problems you have solved, but experience isn't all, or possibly even, the majority of what gets you hired. I think alot of it comes down to your interpersonal skills, your charisma stat, how chisled your chin looks. Some of that you can't change easily, I think I was born with an above average emotional intelligence. But, I can't stess enough how important it is that you appear confident but not overbearing, and eager to learn and work. With everything today getting people to get as far away from socializing I R L, not having any grounded confidence in their abilities, I get the sense that a lot of qualified individuals just don't sell themselves enough. Want the job, and convince yourself you would be a great addition to the team.

## Most Importnant Trait

If you could do a character stat reset on yourself and spec everything into one category, I think you should go all in on "Ability / Willingness to Learn". I think the sciency term is brain plasticity. But you don't need to spend 250 drupals to activate the stat reset, I think its a habit of thought, and can be a learned behavior. What do you do when you encounter a problem? Do you google it? What if google has no answers? What if the answer is "Read these 20 pages of docs"? Do you read them? Or do you say you are 'blocked' during stand up and let your team lead or that one guy that solves every mystery get to the bottom of it? If you can teach yourself something by gritting your teeth and stumbling along the way, only to realize your solution is magnitudes slower that its supposed to be, I think you are still leaps ahead of the snooty pampered rich mom's son who has kombucha and white granite counter tops at home to retreat to when he gets too 'whelmed with work. A wise woman said to me that grit is the greatest word in the english language, if you got enough of it, there isn't anything you can't do. Wise words I reckon.


